# Aman News

Aman News is a comedy news channel of 4 people Anant (myself), Manas (somebody), Nilesh (also somebody), Atharva (RIP)

## Why is it made

I am learning CSS so for testing my skills

## Does it have any purpose

No this is a dummy website, just a template, maybe i will use it in my future :P

## Can I have the link?

Yes: https://anantgupta.gitlab.io/aman-news/